<!DOCTYPE html>
<html>

<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-261780635-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-261780635-1');
</script>

  <title>Play Minecraft Online! | Online mc</title>

  <link rel="icon" href="/icon.png">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css">
  <link href="/style.css" rel="stylesheet" />
</head>
  


<body class="select-version">
  <div id="loading"></div>
  <div class="container container-table">
    <div class="row vertical-center-row">
      <div class="col-12">
        <a href="/" class="back-button text-center play-button position-absolute">
          Go Back ->
        </a>
        <div class="d-flex justify-content-center">
          <h1 class="rainbow-text title-selectv">Select Version</h1>
        </div>
        <div class="button-area d-block">
          <a href="/mc-1.8.8/" class="play-button">Launch Minecraft 1.8.8</a>
          <a href="/mc-1.5.2/" class="mt-3 play-button">Launch Minecraft 1.5.2</a>
          <a href="/mc-1.3/" class="mt-3 play-button">Launch Minecraft beta 1.3</a>
          <a href="/play/other" class="mt-3 play-button">Other</a>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
  <script>
    window.onload = function () {
      //display loader on page load 
      $('#loading').fadeOut();
    }

    setTimeout(function () {
      //display loader on page load 
      $('#loading').fadeOut();
    }, 12 * 1000);
  </script>
</body>

</html>
